# XSocket-Client

./: .classpath  .project  README.md  build.xml
classes/com/foxhis/i18n/config/: DoorCard_GENClient_Conf.xml
logs/door/: door.log.2018-04-26
src/com/foxhis/itf/doorcard/: DoorCard_GENClient.java
